<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
<!--        <link rel="stylesheet" href="css/jquery.bxslider.css">-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    
<!-- stat navigation bar-->
        
        <div class="navbar">
            <div class="container">
                <div class="brand">
                    <h1>CL <i class="fab fa-airbnb"></i> SSIC</h1>
                </div>

                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#" data-value="ser">About</a></li>
                    <li><a href="#" data-value="call">Testmonials</a></li>
                    <li><a href="#" data-value="our">Portfolio</a></li>
                    <li><a href="#" data-value="cont">License</a></li>
                </ul>

                     <div class="clearfix"></div>
            </div>
        </div>
        
<!-- end navigation bar-->
        
<!--  start Header -->

        <div class="header">
            <div class="overly">

                <div class="slider">
                    
                      <div class="o">
                           <h2>I am a slide <span>number 1</span></h2>
                           <p>welcome in our site, if there is any problem please call us.</p>
                      </div>
                     
                      <div class="hidden">
                          <h2>I am another slide <span>number 2</span></h2>
                          <p>welcome in our site, if there is any problem please call us.</p>
                      </div>
                    
                      <div class="hidden">
                          <h2>I am another slide <span>number 3</span></h2>
                          <p>welcome in our site, if there is any problem please call us.</p>
                      </div>

                    
                </div>
                    <i class="fas fa-arrow-circle-right"></i>
                <i class="fas fa-arrow-circle-left"></i>

            </div>
        </div>
        
<!--  end Header -->
        
<!--   start our services -->

        <div id ="ser" class="our">
            <div class="container">
                <h2><span>Our</span> Services</h2>
                
                <div class="abo">
                    <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="pra">
                        <h3>Responsive Layout</h3>
                        <p>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</p>
                    </div>
                </div>  
                
                <div class="abo">
                    <div class="icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div class="pra">
                        <h3>Responsive Layout</h3>
                        <p>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</p>
                    </div>
                </div>    
                
                <div class="abo">
                    <div class="icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="pra">
                        <h3>Responsive Layout</h3>
                        <p>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</p>
                    </div>
                </div>   
                
                <div class="abo">
                    <div class="icon">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="pra">
                        <h3>Responsive Layout</h3>
                        <p>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</p>
                    </div>
                </div>  
                
                <div class="abo">
                    <div class="icon">
                       <i class="fas fa-video"></i>
                    </div>
                    <div class="pra">
                        <h3>Responsive Layout</h3>
                        <p>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</p>
                    </div>
                </div>     
                
                <div class="abo">
                    <div class="icon">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="pra">
                        <h3>Responsive Layout</h3>
                        <p>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</p>
                    </div>
                </div>
                
            </div>
        </div>
        
        
<!--   end our services -->
      <div class="container"> <hr></div> 
        
<!--  start our team      -->
        <div id ="call" class="our_team">
            <div class="container">
                
                <div class="left">
                    <h2><span>Our</span> Team</h2>
                    <p>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</p>
                </div>
                <div class="right">
                    
                    <div  class="img">
                        <div class="over">Kiven</div>
                        <img src="./imags/team 1.jpg" alt="not" loading="lazy">
                    </div> 
                    
                    <div class="img">
                         <div class="over">Sarah</div>
                         <img src="./imags/team 2.jpg" alt="not" loading="lazy">
                    </div>  
                    
                    <div class="img">
                         <div class="over">Wliam</div>
                         <img src="./imags/team 3.webp" alt="not" loading="lazy">
                    </div> 
                    
                    <div class="img">
                         <div class="over">Adam</div>
                         <img src="./imags/team 4.jpg" alt="not" loading="lazy">
                    </div>
                    
                </div>
            
            </div>
        
        </div>
<!--  end our team      -->

        
        
        
<!--   start our customer     -->
        <div class="custom">
            <div class="overly">
                <div class="container">
                    <h2><span>What</span> Our Client Say</h2>
                    <div class="slide">
                        
                        <div class="active">
                            <q>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</q>
                            <p class="le">Hatem</p>  
                        </div>     
                        
                        <div>
                            <q>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</q>
                            <p class="le">Mohamed</p>  
                        </div>
                        
                        <div>
                            <q>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</q>
                            <p class="le">Hossam</p>  
                        </div>
                        
                        <div>
                            <q>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</q>
                            <p class="le">Ahmed</p>  
                        </div>
                        
                    
                    </div>
                </div>
            </div>
        </div>
        
<!--   end our customer     -->                   
                        
<!-- start our project -->
<div id='our' class="project">
    <div class="container">
      <h2><span>Pro</span>jects</h2>
      <ul class="shu">
        <li data-class=".all" class="col-md col-xs-12 active">ALL</li>
        <li data-class=".coffee" class="col-md col-xs-12">Coffee</li>
        <li data-class=".mobile" class="col-md col-xs-12">Mobile</li>
        <li data-class=".art" class="col-md col-xs-12">Art</li>
      </ul>

    <div id="container" class="gal">
      <div class="row">
        <div class="col-sm">
        <div class="over">View More</div>
        <span class="heart"><i class="fa fa-heart"> </i>14</span>
          <img class="mobile all" src="./imags/art/mobile.png" alt="not found" loading="lazy">
        </div>
        <div class="col-sm">
            <div class="over">View More</div>
            <span class="heart"><i class="fa fa-heart"> </i>14</span>
          <img class="art all" src="./imags/art/art1.jpg" alt="not found" loading="lazy">
        </div>
        <div class="col-sm">
            <div class="over">View More</div>
            <span class="heart"><i class="fa fa-heart"> </i>14</span>
          <img class="coffee all" src="./imags/art/coffee.webp" alt="not found" loading="lazy">
        </div>
      </div>
  
      <div class="row">
        <div class="col-sm">
            <div class="over">View More</div>
            <span class="heart"><i class="fa fa-heart"> </i>14</span>
          <img class="art all" src="./imags/art/art3.jpg" alt="not found" loading="lazy">
        </div>
        <div class="col-sm">
            <div class="over">View More</div>
            <span class="heart"><i class="fa fa-heart"> </i>14</span>
          <img class="mobile all" src="./imags/art/mobile 2.jpeg" alt="not found" loading="lazy">
        </div>
        <div class="col-sm">
            <div class="over">View More</div>
            <span class="heart"><i class="fa fa-heart"> </i>14</span>
          <img class="art all" src="./imags/art/art4.jpg" alt="not found" loading="lazy">
        </div>
      </div>
    </div>
  </div>        
</div>
<!--  end opur projects   -->
     
        
<!--  start footer      -->

        <div id="cont" class="footer">
            
            <div class="container">
                
                <div class="fr">
                    <h2>About Classic</h2>
                    <p>welcome in our site, if there is any problem please call us.welcome in our site, if there is any problem please call us.</p>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-twitter-square"></i>
                </div>     
                
                <div class="tags">
                    <h2>Tags</h2>
                    <span>Html</span>
                    <span>Css</span>
                    <span>Photoshop</span>
                    <span>Responsive</span>
                    <span>Art</span>
                </div>   
                
                                
                <div class="recent">
                    <h2>Recent Posts</h2>
                    <div class="img">
                        <img src="./imags/recent 1.png" alt="" loading="lazy">
                    </div>
                    <div class="word">
                        <h4>How To Get Rid Of Arts</h4>
                        <span>June, 2020</span>
                    </div> 
                    
                    <div class="img">
                        <img src="./imags/recent 2.png" alt="" loading="lazy">
                    </div>
                    <div class="word">
                        <h4>How To Get Rid Of Arts</h4>
                        <span>June, 2021</span>
                    </div> 
                    
                    <div class="img">
                        <img src="./imags/recent 3.jpg" alt="" loading="lazy">
                    </div>
                    <div class="word">
                        <h4>How To Get Rid Of Arts</h4>
                        <span>June, 2022</span>
                    </div>
                    
                </div>  
                
                
                <div class="blog">
                    <h2>Blog Categories</h2>
                    <ul>
                        <li>Agency</li>
                        <li>Business</li>
                        <li>Multi Purposs</li>
                        <li>Audio</li>
                    </ul>
                </div>
                
                <div class="clearfix"></div>
                <div class="copy">
                    <p>Copy Right 2020 &copy; By Hatem</p>
                </div>
                
            </div>
            
        </div>
        
<!--  end footer      -->
        
    

    <script src="js/jquery-3.4.1.min.js"> </script>
    <script src="js/jquery.nicescroll.min.js"> </script>
    <script src="js/style.js"></script>        
    </body>
</html>